{
  "name": "ekurk10.github.io",
  "version": "1.0.0",
  "type": "module",
  "description": "Personal Website",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  },
  "dependencies": {
    "gsap": "^3.11.4",
    "three": "^0.148.0",
    "yuka": "^0.7.8"
  }
}